# grovel_tengine

./: pom.xml
src/main/java/ru/ezhov/groveltengine/: App.java
src/main/java/ru/ezhov/groveltengine/engine/: CodeEngine.java  DialogOpen.java  DialogSaver.java  Engine.java  GroovyEngine.java  ICodeEngine.java  ResourceHolder.java  Saver.java  TemplateGroovyFileResourceHolder.java  TemplateVelocityFileResourceHolder.java  VelocityEngine.java  XmlObject.java  XmlOpenEngine.java  XmlSaver.java
src/main/java/ru/ezhov/groveltengine/view/: FrameEngine.java
src/main/resources/: GroovyTemplate.groovy  VelocityTemplate.vm
